# shield_VPN_Before_web_app

./: .gitignore  desktop.html  index.html  privacy.html  pubspec.yaml  terms.html  test_api.dart  test_login.dart  vercel.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json  upload_certificate.pem
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/Vpn/freeVpn/: MainActivity.java
android/app/src/main/java/com/technosofts/shieldVpn/: MainActivity.java
android/gradle/wrapper/: gradle-wrapper.properties
android/vpnLib/: build.gradle
docs/: privacy-policy.html  privacy-policy.md
lib/: main.dart
lib/Controller/Api/: apis.dart  nizwar_datasource.dart  server_datasource.dart  technosofts_datasource.dart  vpn_server_http.dart
lib/Controller/services/: notification_permission.dart
lib/Models/: splashScreenContent.dart  vpn_server.dart
lib/Providers/: ServersProvider.dart  homeProvider.dart
lib/Views/: Constant.dart  HomeScreen.dart  LocationsScreen.dart  PremiumScreen.dart  SettingsScreen.dart  SpeedTestScreen.dart  SplashScreen.dart  api_constants.dart  onBoardingScreen.dart
lib/Views/CustomWidget/: SimpleButton.dart  report.dart
lib/Views/widgets/: CustomAppDrawer.dart
lib/config/: api_config.dart
lib/utils/: connectivity_service.dart
scripts/windows/: connect_openvpn.bat  connect_openvpn.ps1  disconnect_openvpn.bat  disconnect_openvpn.ps1
tools/: make_feature_graphic.py
web-landing/: desktop.html  index.html  privacy.html  terms.html
